# centos-boot-angular-deploy

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/yeta/deployexample/: Application.java  SimpleController.java  SimpleObject.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.module.ts  simple-object.service.spec.ts  simple-object.service.ts
frontend/src/app/simple-objects-list/: simple-objects-list.component.html  simple-objects-list.component.spec.ts  simple-objects-list.component.ts
